.flipCard{
  
  border-radius: 18px;
  background-color: transparent;
  aspect-ratio: 6/7;
  height: auto;
  width: 300px;
  display: flex;
  flex-direction: row;
}

.flipCard-inner {
  position: relative;
  border-radius: 18px;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flipCard:hover .flipCard-inner {
  transform: rotateY(180deg);
}

.flipCard-front, .flipCard-back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 18px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flipCard-front {
  background-color: white;
  color: black;
}

.flipCard-back {
  display:flex;
  flex-direction: column;
  justify-content: center;
  background-color: white;
  color: black;
  transform: rotateY(180deg);
}

.divider{
  width:70%;
  border-bottom: 2px solid rgba(46, 36, 75, 0.2);
}

.divider-top{
  width: 70%;
  border-bottom: 1px solid rgba(38, 37, 64, 0.5);
}

.divider-bottom{
  width: 70%;
  border-bottom: 1px solid rgba(38, 37, 64, 0.5);
}

.cardTitle{
  color:var(--secondary-text-color);
  font-weight: 500;
}

.quoteText{
  padding-left: 10%;
  padding-right: 10%;
  font-weight: bold;
  font-style: italic;
  font-size: 16px;
  padding-top:50px;
  padding-bottom:50px;
}

.knowMoreBtn{
  background-color: transparent;
  box-sizing: border-box;
  width: 121px;
  height: 31px;
  border: 0.5px solid #262540;
  border-radius: 9px;
  font-size: 16px;
  font-weight: bold;
  font-style: italic;
  margin-top: 40px;
  cursor: pointer;
}
/* .divhead {

  font-family: "Roboto", sans-serif;

  font-weight: 700;

  line-height: 2.4rem;

  display: flex;

  flex-direction: column;

  justify-content: center;

  align-items: center;

}

.page-divider {

  width: 85%;

  border-bottom: 1px solid rgba(46, 36, 75, 0.5);

}

.section-heading h2 {

  font-size: 2.4rem;

  color: var(--primary-dark);

  text-align: center;

}





.divider{

  border-bottom: 2px solid rgba(46, 36, 75, 0.5);

}
.card {

  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

  flex-direction: column;

  display: flex;

  border-radius: 21px;

  justify-content: space-evenly;

  align-items:center;

  align-content: center;

  margin-top: 2%;

}
.divider{
  padding: 1rem;
}


@media screen and (min-width: 40em) {
  .cards {
    margin-left: 10%;
    margin-right: 10%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  } 
  .card {
    flex: 0 1 calc(50% - 1em);}}
  @media screen and (min-width: 60em) {
    .card {
      flex: 0 1 calc(25% - 1em);}}
 */
